|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 14:20:18 |   0.7%  |    24.6%     |    14.1%   | recv:6819958.12MB  sent:5876166.33MB |  (4.14, 7.36, 7.1)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       56.7G        |       134.2G       |2023-03-06 14:20:18 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 14:30:19 |   7.0%  |    28.3%     |    14.1%   | recv:6828325.93MB  sent:5883659.64MB |  (14.52, 11.37, 9.11)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       66.0G        |       124.7G       |2023-03-06 14:30:19 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 14:40:20 |   3.9%  |    30.9%     |    14.1%   | recv:6834269.18MB  sent:5889078.40MB |  (7.92, 9.86, 9.55)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       72.6G        |       118.0G       |2023-03-06 14:40:20 |

