|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 14:45:12 |   7.6%  |    31.0%     |    14.1%   | recv:6835126.00MB  sent:5889999.39MB |  (9.87, 9.34, 9.34)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       72.8G        |       117.8G       |2023-03-06 14:45:12 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 15:04:32 |   8.0%  |    25.2%     |    14.1%   | recv:6837776.45MB  sent:5892907.80MB |  (22.94, 23.79, 16.76)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       58.2G        |       132.3G       |2023-03-06 15:04:32 |

