|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 15:08:38 |   1.0%  |    25.0%     |    14.1%   | recv:6838051.10MB  sent:5893260.04MB |  (3.67, 13.24, 14.07)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       57.7G        |       132.8G       |2023-03-06 15:08:38 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 15:33:06 |   1.1%  |    25.2%     |    14.1%   | recv:6841563.74MB  sent:5897132.57MB |  (2.54, 4.23, 6.56)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       58.3G        |       132.2G       |2023-03-06 15:33:06 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 15:43:08 |   5.5%  |    27.4%     |    14.1%   | recv:6846158.50MB  sent:5901406.16MB |  (11.89, 9.38, 7.77)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       63.8G        |       126.5G       |2023-03-06 15:43:08 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 15:53:09 |   6.1%  |    29.2%     |    14.1%   | recv:6850984.45MB  sent:5905911.32MB |  (14.23, 14.77, 11.57)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       68.2G        |       121.9G       |2023-03-06 15:53:09 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 16:03:10 |   7.8%  |    31.0%     |    14.1%   | recv:6856038.36MB  sent:5910693.42MB |  (11.35, 11.61, 11.45)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       72.9G        |       117.1G       |2023-03-06 16:03:10 |

