|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 16:10:29 |   6.5%  |    31.6%     |    14.1%   | recv:6858172.57MB  sent:5912888.00MB |  (7.35, 9.27, 10.48)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       74.3G        |       115.6G       |2023-03-06 16:10:29 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 16:20:31 |   9.5%  |    28.7%     |    14.1%   | recv:6859674.70MB  sent:5914592.88MB |  (7.27, 8.27, 9.43)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       67.0G        |       122.9G       |2023-03-06 16:20:31 |

