|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 16:40:16 |   0.8%  |    25.0%     |    14.1%   | recv:6860916.11MB  sent:5916148.64MB |  (0.73, 2.39, 5.07)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       57.8G        |       132.1G       |2023-03-06 16:40:16 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 16:50:17 |   5.3%  |    28.3%     |    14.1%   | recv:6869290.83MB  sent:5923774.78MB |  (9.55, 12.25, 10.04)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       66.0G        |       123.6G       |2023-03-06 16:50:17 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 17:00:18 |   10.4%  |    29.4%     |    14.2%   | recv:6873979.43MB  sent:5928129.51MB |  (6.89, 6.49, 7.97)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       68.6G        |       120.7G       |2023-03-06 17:00:18 |

