|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-08 14:21:29 |   4.7%  |    24.0%     |    19.6%   | recv:7336589.41MB  sent:6308646.09MB |  (3.28, 3.03, 3.23)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       55.1G        |       108.1G       |2023-03-08 14:21:29 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-08 14:31:30 |   4.9%  |    24.9%     |    19.6%   | recv:7339150.43MB  sent:6310998.81MB |  (7.45, 5.84, 4.35)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       57.3G        |       105.9G       |2023-03-08 14:31:30 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-08 14:41:31 |   6.3%  |    25.1%     |    19.6%   | recv:7341757.44MB  sent:6313155.28MB |  (9.76, 6.79, 5.34)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       57.8G        |       105.3G       |2023-03-08 14:41:31 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-08 14:51:32 |   8.1%  |    25.8%     |    19.6%   | recv:7352795.14MB  sent:6318165.29MB |  (9.4, 9.8, 7.89)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       59.5G        |       103.4G       |2023-03-08 14:51:32 |

