|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 13:24:09 |   0.8%  |    24.5%     |    14.0%   | recv:6804991.56MB  sent:5861505.84MB |  (2.45, 5.14, 6.16)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       56.3G        |       135.0G       |2023-03-06 13:24:09 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 13:34:10 |   2.6%  |    25.0%     |    14.0%   | recv:6808511.52MB  sent:5864845.01MB |  (2.83, 4.45, 5.74)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       57.7G        |       133.5G       |2023-03-06 13:34:10 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 13:44:11 |   2.9%  |    25.0%     |    14.0%   | recv:6809412.70MB  sent:5865920.71MB |  (2.8, 3.57, 4.65)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       57.8G        |       133.4G       |2023-03-06 13:44:11 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 13:54:12 |   5.7%  |    26.2%     |    14.0%   | recv:6812906.66MB  sent:5869172.57MB |  (8.05, 6.24, 5.17)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       60.6G        |       130.5G       |2023-03-06 13:54:12 |

|---------time--------|---cpu----|----memory----|----disk----|-----------------net-------------------|-----load_average----|
| 2023-03-06 14:04:13 |   3.1%  |    25.8%     |    14.1%   | recv:6814238.06MB  sent:5870668.40MB |  (7.05, 6.25, 5.57)  |

|----memory_total----|-----memory_used----|-----memory_free----|---------time-------|
|       251.5G       |       59.7G        |       131.4G       |2023-03-06 14:04:13 |

